{
  "name": "t-iot-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix dashboard-next run dev",
    "build": "npm --prefix dashboard-next run build",
    "start": "npm --prefix dashboard-next run start",
    "postinstall": "npm --prefix dashboard-next install"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
